[module/backlight]
type = internal/backlight

; Change it for yourself
; ls -1 /sys/class/backlight/

card = amdgpu_bl0
use-actual-brightness = true
enable-scroll = true

format = <ramp> <label>
format-background = ${color.background}

label =%percentage%%

ramp-0 =
ramp-1 =
ramp-foreground = ${color.yellow}

