[module/ewmh]
type = internal/xworkspaces

format = <label-state>
format-background = ${colors.bg}

#label-active = %{T1}%name%%{T-}
label-active = %{T1}Î”%{T-}
label-active-background = ${colors.bg-alt}
label-active-foreground = ${colors.purple}
label-active-padding = 1

label-occupied = %{T1}%name%%{T-}
label-occupied-foreground = ${colors.fg}
label-occupied-padding = 1

label-urgent = %{T1}!%name%%{T-}
label-urgent-foreground = ${colors.red}
label-urgent-padding = 1

label-empty = %{T1}%name%%{T-}
label-empty-foreground = ${colors.blue}
label-empty-padding = 1
