[module/wired]
type = internal/network
interface-type = wired
interval = 1.0

format-connected = <label-connected>
; format-connected-prefix = %{T3}%{T-}
format-connected-prefix-foreground = ${color.foreground}
label-connected = %{T2}%{T-} %downspeed% %{T2}%{T-} %upspeed%%{T-}
label-connected-foreground = ${color.foreground}
format-connected-background = ${color.background}

format-disconnected = <label-disconnected>
format-disconnected-prefix = %{T1}WIRED%{T-}
format-disconnected-prefix-foreground = ${color.red}
label-disconnected = ":("
label-disconnected-foreground = ${color.foreground}
format-disconnected-background = ${color.background}
