

###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = alacritty
$fileManager = nemo

$rofiTheme = spotlight-dark
$rofiMenu = rofi -theme $rofiTheme -show-icons -show drun -run-shell-command '{terminal} -e zsh -ic "{cmd} && read"'
$rofiPowermenu = rofi -show power-menu -modi power-menu:~/.config/rofi/rofi-power-menu -theme $rofiTheme -show-icons
$rofiFileBrowser = rofi -show power-menu -modi power-menu:~/.config/rofi/rofi-power-menu -theme $rofiTheme -show-icons
#Needs  systemctl --user enable greenclip.service
$rofiClipboard = rofi -modi "clipboard:greenclip print" -show clipboard -run-command '{cmd}' -theme $rofiTheme -show-icons


#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = nm-applet
exec-once = hyprpaper
exec-once = waybar

#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/


###############
### IMPORTS ###
###############

source = ./keybindings.conf
source = ./monitors.conf
source =./look.conf
source = ./input.conf


##############################
### WINDOWS AND WORKSPACES ###
##############################

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

###################
### ??????????? ###
###################

env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

cursor {
    no_hardware_cursors = true
}

