################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor=,preferred,auto,auto
# Right
monitor = DP-2@144, 2560x1440, 0x0, 1, vrr, 0
# Left
monitor = HDMI-A-1, 1920x1080, -1080x0, 1, transform, 1, vrr, 0
