opacity-rule = [
	"95:class_g = 'Alacritty' && focused",
	"75:class_g = 'Alacritty' && !focused",
	"95:class_g = 'Nemo' && focused",
	"85:class_g = 'Nemo' && !focused",
];

corner-radius = 8;
rounded-corners-exclude = [
	"class_g = 'Rofi'",
	"class_g = 'Polybar'"
];

blur: {
	method = "dual_kawase";
	strength = 4;
};

wintypes: {
	normal = { blur-background = true; };
	splash = { blur-background = false; };
};


shadow = true;
shadow-radius = 12;
shadow-opacity = 0.5;
shadow-offset-x = -5;
shadow-offset-y = -5;
#shadow-green = 1.0;
shadow-exclude = [
	"class_g = 'Polybar'",
];

fading = true;
fade-delta = 3;
no-fading-openclose = false;

round-borders = 1;
detect-rounded-corners = true;

#GLX (OpenGL)
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
use-damage = true;
glx-no-rebind-pixmap = true;
