include-file = ./include-modules.ini
include-file = ./colors.ini
include-file = ./interface.ini

;; Global WM Settings

[global/wm]

margin-bottom = 0
margin-top = 0
fixed-center = true


;; Application Settings

[settings]

throttle-output = 5
throttle-output-for = 10
screenchange-reload = true

; Compositing operators

pseudo-transparency = true
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

[bar/main]

include-file = ./fonts.ini
modules-left = right1 i3 left1 sep right1 keyboard left1 sep right1 wired left1 sep right1 wlan left1 sep right1 title left1

modules-center = right1 date left1  
modules-right =  right1 temperature sep2 sep2 cpu  sep2 sep2 memory left1 sep right1 backlight sep2 sep2 pulseaudio left1
separator =

monitor = DP-2
monitor-fallback =
monitor-strict = false
override-redirect = false
wm-name = 
locale = 

bottom = false
fixed-center = true
padding = 0
width = 100%
height = 31
offset-x = 0%
offset-y = 0%
radius-top = 0
radius-bottom = 0

background = #002d333f
foreground = ${color.foreground}
dim-value = 1.0

line-size = 2
line-color = ${color.background}

border-top-size = 8
border-top-color = #002d333f
border-left-size = 8
border-left-color = #002d333f
border-right-size = 8
border-right-color = #002d333f

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = #002d333f
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

enable-ipc = true

[bar/second]

include-file = ./fonts.ini
modules-left = right1 i3 left1 sep right1 ewmh left1 
modules-center = right1 date left1  
modules-right = 
separator =

monitor = HDMI-0
monitor-fallback =
monitor-strict = false
override-redirect = false
wm-name = 
locale = 

bottom = false
fixed-center = true
padding = 0
width = 100%
height = 31
offset-x = 0%
offset-y = 0%
radius-top = 0
radius-bottom = 0

background = #002d333f
foreground = ${color.foreground}
dim-value = 1.0

line-size = 2
line-color = ${color.background}

border-top-size = 8
border-top-color = #002d333f
border-left-size = 8
border-left-color = #002d333f
border-right-size = 8
border-right-color = #002d333f

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${color.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

enable-ipc = true
